<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>



  <!--contenido antes del botón-->
  <div class="message-promo">
    <div class="mensaje-formato__txt center-txt">
      <div class="termina-solicitud">
        <h3>¡Felicidades!</h3>
        <p>Tu préstamo por <strong class="acent">$35,000</strong> para tus <strong>vacaciones</strong> esta
          <strong>pre-aprobado.</strong>
        </p>
        <p>En kubo.financiero te <strong>premiamos</strong> por ser una de las mejores pagadoras del país y te
          ofrecemos esta <strong>promoción:</strong>
        </p>
      </div>
    </div>
    <div class="saving-plans__item card-box">
      <div class="ribbon-vertical green-rib top-right">
        Sólo por 24 hrs.
      </div>
      <ul>
        <li>
          <p>Plazo </p>
          <h4>20 meses</h4>
        </li>
        <li>
          <p>Pago mensual</p>
          <h6>$2,490.00</h6>
          <h3>$2,430.00</h3>
        </li>
        <li>
          <p>Tasa</p>
          <h6>43.05%</h6>
          <h3>40.54%</h3>
        </li>
        <li>
          <p>Ahorro </p>
          <h2>$1,200</h2>
        </li>
        <li>
          <a href="#">Ver tabla de amortización</a>
        </li>
      </ul>
      <p><small>Sujeto a aprobación de crédito</small></p>
    </div>
    <div class="termina-solicitud">
      <p>Termina tu solicitud en menos de <strong class="acent"> 24hrs </strong>. para aprovechar esta promoción
      </p>
    </div>
  </div>

  <!--contenido despues del botón-->

  <div class="promo-legal message-promo">
    <p>Promoción sujeta a aprobación del crédito solicitado. Tanto el monto como el plazo pueden ser modificados.
      Tasa fija,
      anual del sin IVA.
    </p>
    <h3>CAT: 40.3% sin IVA.</h3>
    <p>Vigencia de promoción al 18 de agosto de 2018.</p>
  </div>

  <!--pleca contador, ponerlo en el formulario de registro-->
  <section class="ribbon-box bottom-fixed-content">
    <div class="ribbon-box__inner">
      <p>Termina tu solicitud en menos de <strong>24hrs</strong>. y
        ahorra <strong>$1,200.00</strong>
      </p>
      <div class="crono-time">
        <strong id="time-countdown">23:50</strong>
      </div>
    </div>
  </section>


  <style>
    .ribbon-box.bottom-fixed-content {
      background-color: #f7f8fa;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999999999;
      border: solid 1px #e3e3e3;
      padding: 20px 20px;
      width: 100%;
      text-align: center;
    }

    .ribbon-box__inner {
      text-align: center;
    }

    .ribbon-box__inner p {
      font-size: 16px !important;
      margin: 0 0 10px !important;
    }

    .crono-time {
      line-height: 34px !important;
    }

    .crono-time strong {
      color: #2bcc83;
      font-size: 25px;
      font-weight: 900;
      margin: -5px 0 0;
      /* line-height: 17px; */
      position: relative;
    }

    .crono-time strong:before {
      content: "";
      width: 26px;
      height: 29px;
      display: inline-block;
      background: url("../../resources/img/timer.svg") no-repeat left bottom;
      margin: 0 10px 0 0;
      position: absolute;
      left: -37px;
      top: 1px;
    }

    .termina-solicitud p strong {
      color: #8cc251;
      font-weight: 900;
    }

    .promo-legal p {
      font-size: 14px !important;
      font-weight: normal;

      color: #999999 !important;
      margin: 0 !important;
    }

    .promo-legal h3 {
      font-size: 20px;
      font-weight: 900;
      color: #565b59;
      line-height: 20px;
    }

    .card-box {
      border-radius: 8px;
      box-shadow: 1px 11px 20px 5px #c9c9c9;
      background-color: #ffffff;
    }

    .saving-plans {
      margin: 0 auto 0;
      overflow: hidden;
      max-width: 800px;
    }

    .saving-plans__item {
      padding: 15px 41px;
      margin: 0 auto 40px;
      padding: 40px 0 20px;
      max-width: 80%;
      position: relative;
      overflow: hidden;
      border: solid 1px #e3e3e3;
    }

    .saving-plans__item ul {
      padding: 0;
    }

    .saving-plans__item ul li {
      margin: 0 0 14px;
    }

    .saving-plans__item ul li p {
      font-size: 18px !important;
      text-align: center;
      margin: 0 0 9px !important;
    }

    .saving-plans__item ul li h6,
    .saving-plans__item ul li h5,
    .saving-plans__item ul li h2 {
      margin: 0 !important;
    }

    .saving-plans__item ul li h6 {
      color: #999999;
      font-weight: 400;
      text-decoration: line-through;
    }

    .saving-plans__item ul li h4 {
      font-size: 18px;
      font-weight: bold;
      color: #8cc251;
    }

    .saving-plans__item ul li h2 {
      font-size: 25px;
      font-weight: 900;
      text-align: center;
      color: #8cc251;
    }

    .saving-plans__item ul li h3 {
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      color: #8cc251;
      line-height: 30px;
    }

    .saving-plans__item ul li a {
      text-align: center;
      color: #8cc251;
      font-size: 16px;
      text-align: center;
      margin: 0 auto;
      display: block;
      text-decoration: underline;
    }

    .saving-plans__item>p>small {
      font-size: 16px !important;
    }

    .ribbon-vertical {
      width: 200px;
      background: #2bcc83;
      position: absolute;
      text-align: center;
      line-height: 50px;
      letter-spacing: 0;
      color: #fff;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      font-weight: 900;
    }


    .ribbon-vertical.top-right {
      top: 25px;
      right: -50px;
      left: auto;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    @media (max-width: 992px) {
      .saving-plans__item {
        max-width: 100%;
      }

      .card-box {
        border-radius: 8px;
        box-shadow: 1px 11px 20px 2px #c9c9c9;
        background-color: #ffffff;
      }

      .saving-plans__item ul li p {
        font-size: 16px;
      }

      .saving-plans__item ul li h3 {
        font-size: 20px;
      }

      .saving-plans__item ul li {
        margin: 0 0 16px;
      }

      .table_head ul li strong {
        font-size: 14px;
      }
    }

    #cerrarLienzoPrimeraVez {
      margin-bottom: 30px
    }
  </style>


</body>

</html>